{
  "name": "artura3d-challenge",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:up": "docker compose up -d --wait db db-test",
    "db:down": "docker compose down",
    "db:migrate": "npm run migrate -w @artura/api",
    "dev:api": "npm run dev -w @artura/api",
    "dev:web": "npm run dev -w @artura/web",
    "app:up": "docker compose up -d --build --wait api",
    "test": "tsc --noEmit && tsc --noEmit -p apps/web && jest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/express": "^5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "22.20.5",
    "@types/supertest": "^7.2.1",
    "jest": "30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "supertest": "^7.3.1",
    "ts-jest": "29.4.14",
    "typescript": "6.0.3"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
